Live Coding/Eierfarm/EierfarmUi/MainWindow.xaml

<Window
    x:Class="EierfarmUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EierfarmUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Canvas>
        <ComboBox
            x:Name="cbxTiere"
            Canvas.Left="40"
            Canvas.Top="10"
            Width="120"
            DisplayMemberPath="Name">
        </ComboBox>

        <Button
            x:Name="btnNeueGans"
            Canvas.Left="165"
            Canvas.Top="38"
            Click="btnNeueGans_Click"
            Content="Neue Gans" />
        <Button
            x:Name="btnNeuesHuhn"
            Canvas.Left="165"
            Canvas.Top="9"
            Click="btnNeuesHuhn_Click"
            Content="Neues Huhn" />

        <Button
            Name="btnFuettern"
            Canvas.Left="165"
            Canvas.Top="107"
            Click="btnFuettern_Click"
            Content="Füttern" />
        <Button
            x:Name="btnEiLegen"
            Canvas.Left="165"
            Canvas.Top="132"
            Click="btnEiLegen_Click"
            Content="Ei legen" />

        <TextBox
            Canvas.Left="40"
            Canvas.Top="37"
            Width="120"
            Text="{Binding ElementName=cbxTiere, Path=SelectedItem.Name}" />
        <TextBox
            Canvas.Left="40"
            Canvas.Top="60"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding ElementName=cbxTiere, Path=SelectedItem.Gewicht}" />
        <ListBox
            Canvas.Left="40"
            Canvas.Top="83"
            Width="120"
            Height="124"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding ElementName=cbxTiere, Path=SelectedItem.Eier}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Gewicht}" /><Run Text="g" />
                        <Run Text="{Binding Farbe}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Canvas>
</Window>
